#management.security.enabled=false
server.port=8090
server.context-path=/health
security.basic.enabled=false
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/agendacontato?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.mvc.dispatch-options-request=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR